<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/ll_wrapper_main"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/musiclogo"
           android:layout_marginBottom="40dp"/>

       <SeekBar
           android:id="@+id/seekbar"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="20dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/ll_wrapper"
           android:orientation="horizontal">

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/fab_play"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:clickable="true"
               app:icon="@drawable/ic_play_arrow"/>

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/fab_pause"
               android:layout_width="75dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:clickable="true"
               app:icon="@drawable/ic_pause" />
           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/fab_stop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:clickable="true"
               app:icon="@drawable/ic_stop"/>

       </LinearLayout>


   </LinearLayout>


</RelativeLayout>