<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Negro">#FF000000</color>
    <color name="Marron">#3F2212</color>
    <color name="Rojo">#D50C0C</color>
    <color name="Naranja">#FF4B12</color>
    <color name="Amarillo">#FFEB3B</color>
    <color name="Verde">#10DF19</color>
    <color name="Azul">#FF3700B3</color>
    <color name="Violeta">#FF6200EE</color>
    <color name="Gris">#717073</color>
    <color name="Blanco">#FFFFFFFF</color>
    <color name="Dorado">#FFC107</color>
    <color name="Plateado">#AEA7BC</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>