<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/resistance"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/resistor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/banda1"
        android:layout_width="21dp"
        android:layout_height="54dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintBottom_toBottomOf="@+id/banda2"
        app:layout_constraintEnd_toEndOf="@+id/resistance"
        app:layout_constraintTop_toTopOf="@+id/banda2" />

    <ImageView
        android:id="@+id/banda2"
        android:layout_width="21dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/banda3"
        app:layout_constraintStart_toEndOf="@+id/banda1"
        app:layout_constraintTop_toTopOf="@+id/banda3" />

    <ImageView
        android:id="@+id/banda3"
        android:layout_width="21dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/multiplicador"
        app:layout_constraintEnd_toStartOf="@+id/multiplicador"
        app:layout_constraintTop_toTopOf="@+id/multiplicador"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/multiplicador"
        android:layout_width="21dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tolerancia"
        app:layout_constraintEnd_toStartOf="@+id/tolerancia"
        app:layout_constraintTop_toTopOf="@+id/tolerancia" />

    <ImageView
        android:id="@+id/tolerancia"
        android:layout_width="13dp"
        android:layout_height="52dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/resistance"
        app:layout_constraintStart_toEndOf="@+id/banda2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="10dp"
        android:text="Elige el numero de bandas: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resistance" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 bandas"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/check2"
        app:layout_constraintBottom_toBottomOf="@id/check2"
        />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 bandas"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/check1"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:text="Elige los colores para la resistencia: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check2" />

    <HorizontalScrollView
        android:id="@+id/schorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <Spinner
                android:id="@+id/sp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:entries="@array/colors"
                />

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:entries="@array/colors"
                />

            <Spinner
                android:id="@+id/sp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:entries="@array/colors"
                />

            <Spinner
                android:id="@+id/sp4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                />

            <Spinner
                android:id="@+id/sp4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                />

            <Spinner
                android:id="@+id/sp5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                />

            <Spinner
                android:id="@+id/sp5_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/schorizontal"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ScrollView
        android:id="@+id/scrVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcular"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Nominal Value: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Nominal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Top Value: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/top_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Top"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Minimum Value: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minimum_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Min"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>