<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/actors"
        android:title="Main Actors Information"
        android:icon="@drawable/ic_movie"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/info"
        android:title="Developers Information"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        >
    </item>
</menu>